# UltimateDotnetWebApi

./: MyApp.csproj  MyApp.http  MyApp.sln  Program.cs  RepositoryContext.cs  appsettings.Development.json  appsettings.json
ActionFilters/: ValidationFilterAttribute.cs
Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Contracts/: AuthenticationManager.cs  IAuthenticationManager.cs  IRepositoryManager.cs  RepositoryManager.cs
Contracts/Company/: CompaniesController.cs  CompanyRepository.cs  ICompanyRepository.cs
DTO/: EmployeeDto.cs  UserCreationDto.cs  UserForAuthenticationDto.cs  companyDto.cs
ErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  GlobalExceptionHandler.cs
Extensions/: RepositoryEmployeeExtensions.cs  ServiceExtension.cs
Logger/: logger.cs
Migrations/: 20251029085213_initial migrations.Designer.cs  20251029085213_initial migrations.cs  20251029090450_initial Data.Designer.cs  20251029090450_initial Data.cs  20251126135148_CreatingIdentityTables.Designer.cs  20251126135148_CreatingIdentityTables.cs  20251126141517_CreatingIdentityTables1.Designer.cs  20251126141517_CreatingIdentityTables1.cs  20251201122054_updateIdentityUsers.Designer.cs  20251201122054_updateIdentityUsers.cs  RepositoryContextModelSnapshot.cs
ModelBinders/: ArrayModelBinder.cs
Models/: Company.cs  Configurations.cs  User.cs
Pagination/: EmployeeParameters.cs
Properties/: launchSettings.json
Services/: EmployeeLinks.cs  EntityLinksService.cs  IEntityLinksService.cs
Tradition/: EmployeeRepo.cs  Employees.cs
controllers/: AuthenticationControllers.cs  RepositoryBase.cs
(+21 files in other folders)
